1598488925256	Rename package 'kr.com.goodee'
1598488933145	Rename package 'kr.com.goodee.contro'
1598490967566	Delete element
1598492086995	Rename package 'kr.com.goodee.dao'
1598492092112	Rename package 'kr.com.goodee.controller'
1598492096429	Rename package 'kr.com.goodee.dto'
1598492099755	Rename package 'kr.com.goodee.service'
1598492340145	Delete element
1598493830799	Delete element
1598494091660	Rename resource 'board_mapper.xml'
1598495195601	Rename resource 'mybatis-config.xml'
1598495199671	Copy file
1598495227067	Delete element
